In [18]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv('C:\\Users\parodics\EAE y practicas\StudentsPerformance.csv')

In [5]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [7]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [15]:
df['math score']+df['reading score']+df['writing score']

0      218
1      247
2      278
3      148
4      229
      ...
995    282
996    172
997    195
998    223
999    249
Length: 1000, dtype: int64

In [17]:
df['gender'].pd.len()

AttributeError: 'Series' object has no attribute 'pd'

In [20]:
df['average']= np.mean(df,axis=1)

C:\Users\parodics\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3438: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

In [23]:
df['pass/fail']= np.where(df['average']>70, 'Pass','Fail')

In [31]:
df[['gender','average','pass/fail']]

     gender    average pass/fail
0    female  72.666667      Pass
1    female  82.333333      Pass
2    female  92.666667      Pass
3      male  49.333333      Fail
4      male  76.333333      Pass
..      ...        ...       ...
995  female  94.000000      Pass
996    male  57.333333      Fail
997  female  65.000000      Fail
998  female  74.333333      Pass
999  female  83.000000      Pass

[1000 rows x 3 columns]

In [ ]:
pd.pivot_table(df,index='')